# SimpleMapProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuandev/simplemapproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuandev/simplemapproject/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/tuandev/simplemapproject/activity/: MainActivity.kt
app/src/main/java/com/tuandev/simplemapproject/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/tuandev/simplemapproject/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tuandev/simplemapproject/extension/: ActivityEx.kt  ContextEx.kt  DocumentSnapshotEx.kt  FileEx.kt  FragmentEx.kt  StringEx.kt  ViewEx.kt  mapToNode.kt
app/src/main/java/com/tuandev/simplemapproject/service/: TrackingService.kt
app/src/main/java/com/tuandev/simplemapproject/ui/: App.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tuandev/simplemapproject/util/: AStarSearch.kt  Constants.kt  Event.kt
app/src/main/java/com/tuandev/simplemapproject/widget/: CommonProgressDialog.kt  ConfirmMessageDialog.kt  CustomButton.kt  (+5 more)
app/src/main/res/drawable/: bg_border_service_icon.xml  bg_button_question.xml  bg_map_controller.xml  bg_round_button.xml  bg_route_item_check.xml  bg_search_field.xml  bg_splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_place_info.xml  dialog_confirm_message.xml  dialog_edit_node.xml  dialog_error_message.xml  dialog_image_list.xml  dialog_loading_progress.xml  dialog_map_item_selected.xml  dialog_marker_selected.xml  dialog_option_item.xml  dialog_progress.xml  fragment_base_map.xml  fragment_blank.xml  fragment_feature_question.xml  fragment_game_type_question.xml  fragment_home.xml  fragment_image_item.xml  fragment_login.xml  fragment_map.xml  fragment_map_tool.xml  fragment_route_detail.xml  fragment_splash.xml  fragment_suggest.xml  fragment_suggest_map.xml  fragment_suggest_route.xml  fragment_thrill_level_question.xml  fragment_time_limit_question.xml  fragment_time_type_question.xml  fragment_tool_map.xml  layout_bottom_place_info.xml  layout_custom_button.xml  layout_custom_circle_image.xml  layout_item_image.xml  layout_suggest_place_item.xml  option_choice_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuandev/simplemapproject/: ExampleUnitTest.kt
(+87 files in other folders)
