<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splash.suggest.suggestmap.SuggestMapFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/container_suggest_route"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            style="@style/contentBlackTextStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current destination" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_prev" />

            <TextView
                android:id="@+id/tvDestName"
                style="@style/titleTextStyleExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Destination name" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_next" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>